# LCM Import Automation

This Cloud Function listens to a GCP bucket, resizes the image and uploads the result to the same bucket.
This was an experiment to measure image processing performance in cloud functions.
